<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    tools:context=".phone.animeStream">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <VideoView
            android:id="@+id/videoView"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>

</FrameLayout>
